<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorszámozott gombok</title>
    <script>
        function sorszam() {
            for(let i = 1; i < 11; i++){
            let btn = document.createElement('BUTTON');
            btn.innerHTML = (+i) + ". gomb";
            document.body.appendChild(btn);
            }
        }
    </script>
    <style>
        body {
            text-align: center;
            vertical-align: middle;
        }

        .varazs-gomb {
            background-color: #FFFFFF;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .varazs-gomb:hover {
            background-color: crimson;
            transition: ease-in-out 0.5s;
        }

        .tovabb {
            position: relative;
            text-align: center;
            right: auto;
            top: auto;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <button class="varazs-gomb" onclick="sorszam()">Kattints ide hogy varázsolj tíz gombot!</button>
    <p></p>
    <a href="index3.html"><button class="tovabb">Tovább</button></a>
</body>
</html>